# VWUserManual

./: config.json  settings.gradle  课程记录.md
app/: build.gradle  testsign.jks
app/src/androidTest/java/com/vm/user/manual/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vm/user/manual/android/: GuideActivity.java  Login2Activity.java  LoginActivity.java  MainActivity.java  Page2Activity.java  Page3Activity.java  UserManualActivity.java  WelcomeActivity.java
app/src/main/java/com/vm/user/manual/android/dapter/: ItemCarAdapter.java
app/src/main/java/com/vm/user/manual/android/event/: MessageHub.java  MessageReceiver.java
app/src/main/java/com/vm/user/manual/android/frag/: Page1Fragment.java  Page2Fragment.java  (+4 more)
app/src/main/res/drawable/: btn_bg.xml  btn_new_bg.xml  button_bg.xml  ic_global_logo_blue.xml
app/src/main/res/layout/: activity_car_guide.xml  activity_car_guide3.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_new_main.xml  activity_page2.xml  activity_page3.xml  activity_user_manual.xml  activity_welcome.xml  frag_view_1.xml  frag_view_2.xml  frag_view_3.xml  frag_view_4.xml  frag_view_8.xml  fragment_idx_list.xml  fragment_page1.xml  fragment_page2.xml  fragment_page6.xml  fragment_system_message.xml  item.xml  item_car.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/vm/user/manual/android/: ExampleUnitTest.java
(+19 files in other folders)
