<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/abc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="系统静音：短按电源键约1s"
            android:textColor="#000000"
            android:textSize="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="系统待机：长按电源键约3s"
            android:textColor="#000000"
            android:textSize="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="系统重启：长按电源键约10s"
            android:textColor="#000000"
            android:textSize="40dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageview_back"
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@+id/abc"
        android:src="@drawable/pic_page_1" />





</RelativeLayout>