<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_theme_1"
    android:orientation="horizontal">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_bg"
            android:text="退"
            android:textColor="@color/white"
            android:textSize="32dp" />

        <TextView
            android:id="@+id/text_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:text="1 \/ 4"
            android:textColor="@color/white_e0"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn_go"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_bg"
            android:text="进"
            android:textColor="@color/white"
            android:textSize="32dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_operate"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_open"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="77dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:text="Open user manual"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btn_ignore"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:baselineAligned="false"
            android:text="Don’t show again"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btn_end"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:baselineAligned="false"
            android:text="End"
            android:textColor="@color/white"
            android:textSize="25dp" />


    </LinearLayout>


</RelativeLayout>