<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/abc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="欢迎来到快捷操作指导"
            android:textColor="#000000"
            android:textSize="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="11dp"
            android:text="一起了解那些高能实用但鲜为人知\n的快捷操作吧!"
            android:textColor="#000000"
            android:textSize="34dp" />

    </LinearLayout>

    <ImageView
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@+id/abc"
        android:src="@drawable/pic_page_1" />


    <Button
        android:id="@+id/btn_start_now"
        android:layout_width="650dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_bg"
        android:text="现在开始"
        android:textColor="#000000"
        android:textSize="45dp" />


</RelativeLayout>